# Vettvangur.DictionaryHelper

./: .editorconfig  .gitignore  Changelog.md  DictionaryCache.cs  DictionaryHelper.csproj  DictionaryHelper.nuspec  DictionaryHelper.sln  Extensions.cs  LICENSE  README.md  Repository.cs  Service.cs  Startup.cs  Vettvangur.DictionaryHelperV8.2.0.7.snupkg  app.config  packages.config  release-build-push.ps1
Models/: CmsDictionary.cs  CmsLanguageText.cs  DictionaryItem.cs
Properties/: AssemblyInfo.cs
Vettvangur.DictionaryHelper/: Composer.cs  Configuration.cs  DictionaryCache.cs  DictionaryHelper.csproj  DictionaryRepository.cs  DictionaryService.cs  Extensions.cs  SearchTree.cs  Startup.cs
Vettvangur.DictionaryHelper/Models/: CmsDictionary.cs  CmsLanguageText.cs  DictionaryItem.cs
